# zxing-android-embedded

./: build.gradle  settings.gradle
sample/: build.gradle  lint-baseline.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/example/zxing/: MainActivity.java
sample/src/main/res/layout/: activity_custom_scanner.xml  activity_main.xml  activity_tabbed_scanning.xml  capture_appcompat.xml  capture_small.xml  continuous_scan.xml  custom_barcode_scanner.xml  fragment_scan.xml  fragment_tabbed_camera.xml  fragment_tabbed_scanning.xml
sample/src/main/res/menu/: menu_tabbed_scanning.xml
sample/src/main/res/values/: main_zxing_themes.xml  strings.xml
sample/src/main/res/values-v21/: styles.xml
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded-library/: build.gradle
zxing-android-embedded-library/src/main/java/com/journeyapps/barcodescanner/: BarcodeScanBSF.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CustomDataModel.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  InvertedDecoder.java  ScanIntentResult.java  ScanOptions.java  Util.java  ViewfinderView.java
zxing-android-embedded-library/src/main/java/com/journeyapps/barcodescanner/camera/: CameraConfigurationUtils.java  CameraInstance.java  CameraManager.java  CameraSettings.java  CameraSurface.java  CameraThread.java  FitCenterStrategy.java  PreviewCallback.java  PreviewScalingStrategy.java
zxing-android-embedded-library/src/main/java/com/journeyapps/barcodescanner/google/: AmbientLightManager.java  BeepManager.java  DecodeFormatManager.java  DecodeHintManager.java  InactivityTimer.java  IntentIntegrator.java  IntentResult.java  Intents.java  OpenCameraInterface.java
zxing-android-embedded-library/src/main/res/drawable/: zxing_ic_baseline_close_24.xml
zxing-android-embedded-library/src/main/res/layout/: zxing_bottom_sheet_scan_product.xml
zxing-android-embedded-library/src/main/res/values/: zxing_attrs.xml  zxing_strings.xml  zxing_themes.xml
zxing-android-embedded/res-orig/drawable/: zxing_ic_baseline_arrow_back_24.xml  zxing_ic_baseline_close_24.xml  zxing_rounded_button.xml
zxing-android-embedded/res-orig/layout/: zxing_barcode_scanner.xml  zxing_bottom_sheet_scan_product.xml
zxing-android-embedded/res-orig/values/: zxing_about_library_strings.xml  zxing_attrs.xml  zxing_strings.xml  zxing_themes.xml
zxing-android-embedded/res-orig/values-ar/: zxing_strings.xml
zxing-android-embedded/res-orig/values-bg/: zxing_strings.xml
zxing-android-embedded/res-orig/values-ca/: zxing_strings.xml
zxing-android-embedded/res-orig/values-cs/: zxing_strings.xml
zxing-android-embedded/res-orig/values-uk/: zxing_strings.xml
zxing-android-embedded/res/drawable/: zxing_ic_baseline_arrow_back_24.xml
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
zxing-android-embedded/res/values/: zxing_about_library_strings.xml  zxing_colors.xml  zxing_ids.xml  zxing_themes.xml
zxing-android-embedded/src/com/google/zxing/client/android/: AmbientLightManager.kt  BeepManager.kt  DecodeFormatManager.kt  DecodeHintManager.kt  InactivityTimer.kt  Intents.kt
zxing-android-embedded/src/com/google/zxing/client/android/camera/open/: OpenCameraInterface.kt
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.kt  IntentResult.kt
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeCallback.kt  BarcodeEncoder.java  BarcodeResult.kt  BarcodeScanBSF.java  BarcodeView.java  BarcodeView.kt  CameraPreview.java  CameraPreview.kt  CaptureActivity.java  CaptureActivity.kt  CaptureManager.java  CaptureManager.kt  CompoundBarcodeView.kt  CustomDataModel.java  CustomDataModel.kt  Decoder.kt  DecoderFactory.kt  DecoderResultPointCallback.kt  DecoderThread.kt  DecoratedBarcodeView.java  DecoratedBarcodeView.kt  DefaultDecoderFactory.kt  InvertedDecoder.kt  MixedDecoder.kt  RawImageData.kt  RotationCallback.kt  RotationListener.java  RotationListener.kt  ScanContract.java  ScanContract.kt  ScanIntentResult.java  ScanIntentResult.kt  ScanOptions.java  ScanOptions.kt  Size.kt  SourceData.java  SourceData.kt  Util.java  Util.kt  ViewfinderView.kt
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: AutoFocusManager.java  AutoFocusManager.kt  CameraConfigurationUtils.kt  CameraInstance.java  CameraInstance.kt  CameraManager.kt  CameraParametersCallback.java  CameraSettings.java  CameraSettings.kt  CameraSurface.kt  CameraThread.kt  CenterCropStrategy.java  CenterCropStrategy.kt  DisplayConfiguration.java  DisplayConfiguration.kt  FitCenterStrategy.kt  FitXYStrategy.kt  LegacyPreviewScalingStrategy.kt  PreviewCallback.kt  PreviewScalingStrategy.kt
