buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // For jit-pack
    }
}

subprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    version = '4.3.0'
    group = 'com.journeyapps'

    ext.androidTargetSdk = 34
    ext.zxingCore = 'com.google.zxing:core:3.4.1'
}
