buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // For jit-pack
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}