plugins {
    id 'com.android.application'
}

android {
    namespace 'com.journeyapps.barcodescanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.journeyapps.barcodescanner"
        minSdk 19
        targetSdk 34
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.google.zxing:core:3.4.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.fragment:fragment:1.6.0'

//    implementation 'androidx.activity:activity:1.9.3'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}